{
  "name": "gulpfab",
  "version": "1.0.0",
  "description": "fabrique web gulp4",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "code63",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.1.0"
  }
}
